{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple calculator created with Electron",
  "main": "main.js",
  "repository": "https://github.com/trollar/calculator",
  "author": "trollar",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.github.trollar.calculator",
    "productName": "Calculator",
    "artifactName": "${productName}-${version}.${ext}",
    "linux": {
      "synopsis": "Simple Calculator to test making apps with Electron.",
      "category": "Education"
    }
  },
  "private": true,
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3"
  }
}
